<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>hermes-social-api</artifactId>
		<groupId>com.leonardorifeli.hermes.social.api</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>api-job</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
            <groupId>com.leonardorifeli.hermes.social.api</groupId>
            <artifactId>api-core</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.leonardorifeli.hermes.social.api</groupId>
            <artifactId>api-custom</artifactId>
            <version>1.0</version>
        </dependency>
        
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>

		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>